spring.application.name=ExpenseTracker

spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.api-key=sk-proj-cmN8ANTvq2YhM2c1BvF0T3BlbkFJfJ9PeBNbePdsun9r4YsJ

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7

huggingface.mistral.apikey = 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
huggingface.mistral.baseurl = https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.2

spring.data.mongodb.uri=mongodb+srv://admin:root@cluster0.wnhmcal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=expense_tracker



