spring.application.name=ExpenseTracker

spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.api-key=

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7

huggingface.mistral.apikey = go_to_hugging_face
huggingface.mistral.baseurl = https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.2

spring.data.mongodb.uri=
spring.data.mongodb.database=



